<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<orm-designer version="1.4.7.511">

  <project code-name="Bs" framework="Without Framework" name="bs" orm="Doctrine2" visSizeX="28" visSizeX2="1684" visSizeY="171" visSizeY2="918">
    <module-position name="VideoBundle" visPositionX="-16" visPositionY="-153"/>
  </project>

  <module import-format="Doctrine2Yml" import-path="..\src\Bs\VideoBundle\Resources\config\doctrine\" name="VideoBundle" visBkColor="16317694" visSizeX="0" visSizeX2="523" visSizeY="6" visSizeY2="441">
    <table name="Tag" visPositionX="224" visPositionY="350" visSizeX="0" visSizeX2="118" visSizeY="0" visSizeY2="59">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" required="true" type="string"/>
      <column name="tag_group_id" required="true" type="integer"/>
    </table>
    <table name="Video" visPositionX="35" visPositionY="31" visSizeX="0" visSizeX2="102" visSizeY="0" visSizeY2="73">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="service" required="true" type="string"/>
      <column name="vid" required="true" type="string"/>
      <column name="name" required="true" type="string"/>
      <column name="duration" required="true" type="decimal"/>
      <column name="created_at" required="true" type="datetime"/>
      <column name="views" required="true" type="integer"/>
      <column name="user_id" required="true" type="integer"/>
    </table>
    <table name="TagGroup" visPositionX="420" visPositionY="351" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" required="true" type="string"/>
    </table>
    <table name="Trick" visPositionX="36" visPositionY="186" visSizeX="0" visSizeX2="100" visSizeY="0" visSizeY2="73">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="start" required="true" type="integer"/>
      <column name="end" required="true" type="integer"/>
      <column name="video_id" required="true" type="integer"/>
      <column name="created_at" required="true" type="datetime"/>
      <column name="uploader_id" required="true" type="integer"/>
      <column name="rider_id" type="integer"/>
      <index name="uniq_start" unique="true">
        <index-column name="start"/>
        <index-column name="video_id"/>
      </index>
    </table>
    <table name="TrickTag" visPositionX="49" visPositionY="349" visSizeX="0" visSizeX2="95" visSizeY="0" visSizeY2="60">
      <column name="trick_id" required="true" type="integer"/>
      <column name="tag_id" required="true" type="integer"/>
      <index name="unique_trick_tag" unique="true">
        <index-column name="trick_id"/>
        <index-column name="tag_id"/>
      </index>
    </table>
    <table name="User" visPositionX="259" visPositionY="226" visSizeX="0" visSizeX2="72" visSizeY="0" visSizeY2="31">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
    </table>
    <foreign-key caption="tag group" from="Tag" inverse-alias="Group" name="FK_tag_tag_group_id" owning-alias="Tags" to="TagGroup">
      <foreign-key-column from="tag_group_id" to="id"/>
      <orm-properties>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-inverse">
          <attribute name="orphan-removal">true</attribute>
        </attribute>
        <attribute name="side-owning">
          <attribute name="orphan-removal">true</attribute>
        </attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="User Video" from="Video" inverse-alias="Uploader" name="FK_Video_User_id" owning-alias="Videos" to="User">
      <foreign-key-column from="user_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Video Trick" from="Trick" inverse-alias="Video" name="FK_Trick_Video_id" owning-alias="Tricks" to="Video">
      <foreign-key-column from="video_id" to="id"/>
      <orm-properties>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="side-inverse">
          <attribute name="orphan-removal">true</attribute>
        </attribute>
        <attribute name="side-owning">
          <attribute name="orphan-removal">true</attribute>
        </attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="User Trick" from="Trick" inverse-alias="Uploader" name="FK_Trick_User_id" owning-alias="TricksUploaded" to="User">
      <foreign-key-column from="uploader_id" to="id"/>
    </foreign-key>
    <foreign-key caption="User Trick" from="Trick" inverse-alias="Rider" name="FK_Trick_User_id2" owning-alias="TricksMade" to="User">
      <foreign-key-column from="rider_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Trick TrickTag" from="TrickTag" name="FK_TrickTag_Trick_id" to="Trick" visCaption1X="0" visCaption1Y="-1" visCenterX="0" visCenterY="0">
      <foreign-key-column from="trick_id" to="id"/>
      <orm-properties>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="side-owning">
          <attribute name="orphan-removal">true</attribute>
        </attribute>
        <attribute name="side-inverse">
          <attribute name="orphan-removal">true</attribute>
        </attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="Tag TrickTag" from="TrickTag" name="FK_TrickTag_Tag_id" to="Tag">
      <foreign-key-column from="tag_id" to="id"/>
      <orm-properties>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="on-update">CASCADE</attribute>
        <attribute name="side-inverse">
          <attribute name="orphan-removal">true</attribute>
        </attribute>
        <attribute name="side-owning">
          <attribute name="orphan-removal">true</attribute>
        </attribute>
      </orm-properties>
    </foreign-key>
    <many-to-many-relation mn-table="TrickTag">
      <many-to-many-foreign-key foreign-key="FK_TrickTag_Trick_id" relation-alias="Tricks"/>
      <many-to-many-foreign-key foreign-key="FK_TrickTag_Tag_id" relation-alias="Tags"/>
    </many-to-many-relation>
  </module>

</orm-designer>
